{
  "name": "angular-lifestream",
  "version": "0.1.0",
  "dependencies": {
    "angular": "*",
    "angular-resource": "*",
    "angular-cookies": "~1.0.7",
    "angular-sanitize": "1.2.*",
    "angular-bootstrap": "*",
    "angular-animate": "*",
    "angular-route": "*",
    "spin.js": "*"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": ">=1.2.14"
  }
}
